language: node_js
node_js:
  - "6.4.0"
deploy:
  api_key:
    secure: bDFgZT02FiaYfMmnxrbDMnwkItBbMA7n/ABEZmix5nmwNPyJykMRN59jHEg0+/qZZ/oNZdwEzA6+GoMQTeNPna7ykcz3BVjYoakXjY1LKO+XwJvnNEaN902A2ckta3WUXqqrsS3nmxczz4F58TjQhRUt8EbydZT2wyxgzhvYi4TBtA69GudrGl5PxgbUnHxc8UfKgwRpBtKc5LwDIlVWh9zWr+MKxlvkXAQU2+oTeStBTEvyXD3iDo8UQafp9oVhVQenHa1bmdIl5UiMBz32eKAaWhcpaCKKxdKeev5Bm+CUUj7WjAD9Ae35lQ20uPYQQytHGkSA+Vntazot3ZNT/JmoOE+4jcqsKfPExnK+6SdSxttyY6/ELmTEbzQoIdnxKS3SxPqULSyhh73TD/f38v4++AUs2Z9131vnF/eHc42PVYxieF9TP93P0LWaE8Rg2eyg2XJukTNJtzCX8jez9t2FjsD9ZRjolISk8JJQhFjPUSvaqCnSD/C1Nthjkz1aboQkYSPD9opKL01pn5SlFFca8NvyYIM39ablSgbpoGJT2Myz9GpohyM4W9DTQvXZPJLD+z0deMAp6ypYY0IL5idi3E+nDS1HJSyHVK5StNJ0u473bSDVCceTpNVVlLxSoc28m97K+VIiwaXk3wYg1tVPRVyO87+WSj2BCdxQplw=
  email: misterjt@mail.ru
  provider: npm
